<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Weekday Recipes</title>
</head>
<body>
    <h1>Easy Weekday Recipes</h1>
    <p>No hassle recipes for busy people.</p>
    <ul>
        <li><a href="recipes/lasagne.html">Lasagne</a></li>
        <li><a href="recipes/frikadel.html">Frikadel</a></li>
        <li><a href="recipes/kapsalon.html">Kapsalon</a></li>
    </ul>
    
</body>
</html>